db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/userDb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
